<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:layout_margin="15dp">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <ImageView
                android:id="@+id/ivResistor"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/resistor"
        />

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="@string/valor_r"
                  android:id="@+id/tvValor"
                  android:textSize="20dp"
                  android:textAlignment="center"
                  android:gravity="center"
                  android:layout_marginTop="15dp"
        />

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="40dp"
                          android:orientation="horizontal"
                          android:layout_margin="30dp">

                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/bt_color1"
                        android:layout_margin="5dp"
                />

                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/bt_color2"
                        android:layout_margin="5dp"
                />

                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/bt_color3"
                        android:layout_margin="5dp"
                />

                <Button android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/bt_color4"
                        android:layout_margin="5dp"
                />

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <Spinner android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:id="@+id/sp_Color1">

                </Spinner>

                <Spinner android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:id="@+id/sp_Color2">

                </Spinner>

                <Spinner android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:id="@+id/sp_Color3">

                </Spinner>

                <Spinner android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:id="@+id/sp_Color4">

                </Spinner>

            </LinearLayout>

            <Button android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_calcular"
                    android:text="@string/calcular"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>